{
  "name": "SaucyCalendar",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianascraig/SaucyCalendar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brianascraig/SaucyCalendar/issues"
  },
  "homepage": "https://github.com/brianascraig/SaucyCalendar#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
